<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:shownIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_message"
        android:title="Home"></item>
    <item android:id="@+id/nav_accepted"
        android:icon="@drawable/ic_requests"
        android:title="Accepted Requests"></item>
    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"></item>
    <item
        android:id="@+id/nav_vehicle_mode"
        android:title=""
        app:actionLayout="@menu/vehicle_button"
       />
</group>


</menu>
