<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@+id/vehicle_mode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Vehicle Mode"
    android:background="@android:color/holo_red_light"
    android:textColor="#ffffff"
    android:padding="20px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />